# SmartRoutes

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/urjc/com/wayfindingapp/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: credits.xml  gatt_services.xml  menu.xml
app/src/debug/res/raw/: paths  routes.xml
app/src/debug/res/values/: dimens.xml  google_maps_api.xml  ids.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/urjc/com/wayfindingapp/: APIClient.java  APIInterface.java
app/src/main/java/urjc/com/wayfindingapp/Activity/: AllGuide.java  AllIndoorRoute.java  AllOutdoorRoute.java  BalizasScan.java  BaseDeDatos.java  DataBaseHelper.java  DialogoAcceso.java  DialogoConfig.java  DialogoInfo.java  IndoorLocationService.java  IndoorScan.java  LocationBeacons.java  LugarAcceso.java  MainActivity.java  MapsActivity.java  OSMUpdateLocation.java  SampleGattAttributes.java  ServiciosLocalizacion.java  SettingActivity.java  Trilateracion.java  WS_Localizacion.java  WebMethod.java  WebParam.java  WebService.java  prueba_plano.java
app/src/main/java/urjc/com/wayfindingapp/Model/: Baliza.java  BalizaBT.java  Balizalocal.java  City.java  Country.java  Endowment.java  Floor.java  Guide.java  IndoorGuide.java  Lugar.java  OutdoorGuide.java  Place.java  RouteBluetooth.java  State.java  TypeEndowment.java  TypeLugar.java  User.java  Way.java  WayPoint.java
app/src/main/java/urjc/com/wayfindingapp/Model/I18n/: CityMultiString.java  CountryMultiString.java  GuideMultiString.java  IndoorRouteMultiString.java  OutdoorRouteMultiString.java  PlaceMultiString.java  RouteBluetoothMultiString.java  StateMultiString.java  (+1 more)
app/src/main/java/urjc/com/wayfindingapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/urjc/com/wayfindingapp/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SesionFragmentLogin.java
app/src/main/java/urjc/com/wayfindingapp/old/: BalizasScan.java  SampleGattAttributes.java  WebMethod.java  WebParam.java  WebService.java  prueba_plano.java
app/src/main/java/urjc/com/wayfindingapp/pruebasSCAN/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/res/anim/: fadeout.xml  flipin.xml  flipout.xml
app/src/main/res/drawable/: borderedondos.xml  borderedondos_rojo.xml  borderedondos_verde.xml  btn_back2.xml  btn_cerrar.xml  btn_home.xml  btn_img1.xml  btn_img2.xml  btn_img3.xml  btn_redondos.xml  scrollbar_vertical_thumb.xml
app/src/main/res/font/: fuente_texto.xml
app/src/main/res/layout/: activity_all_guide.xml  activity_all_indoor_route.xml  activity_all_outdoor_route.xml  activity_balizas_scan.xml  activity_barramenuback.xml  activity_barramenuback_indoor.xml  activity_barramenuback_main.xml  activity_barramenuclose.xml  activity_barramenuhome.xml  activity_indoor_scan.xml  activity_lista_baliza.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_prueba_plano.xml  activity_setting.xml  content_actividad_lista.xml  fragment_dialogo_acesso.xml  fragment_dialogo_config.xml  fragment_dialogo_info.xml  fragment_dialogo_puntos.xml  fragment_first.xml  fragment_sesion_login.xml  gatt_services_characteristics.xml  list_item.xml  listitem_device.xml
app/src/main/res/menu/: main.xml  menu.xml  toolbar_default.xml
app/src/main/res/values/: color.xml  keymaps.xml  strings.xml  styles.xml
app/src/main/res/xml/: datos.xml  wayfinding_bbdd.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/urjc/com/wayfindingapp/: ExampleUnitTest.java
(+2 files in other folders)
