<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item
          android:id="@+id/optionCredits"
          android:title="Créditos"
          android:icon="@drawable/iconoinfo">
      </item>
      <item
         android:id="@+id/ajusteusuario"
         android:title="Ajustes de usuario">
      </item>
</menu>