<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AllGuide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/activity_barramenuback_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp" />

        <TextView
            android:id="@+id/TitleGuides"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/app_name"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="25dp" />

        <ListView
            android:id="@+id/ListGuides"
            android:layout_width="match_parent"
            android:layout_height="470dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>